<html>
  <head>
    <title>zeus - the zappy code editor for the browser</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./cm/lib/codemirror.css" />
    <link rel="stylesheet" href="./cm/theme/ayu-mirage.css" />
    <style>
      body {
        background-color: black;
        padding: 2px;
      }
      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      nav {
        background-color: black;
        border-bottom: #ffffff;
        color: #ffffff;
      }
      #save-btn {
        margin-left: 10px;
        margin-top: 10px;
      }
      #editor {
        flex: 1;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light unselectable">
      <img src="/assets/logo.png" />
      <a style="color: #3498db; font-size: x-large" class="navbar-brand"
        >zeus
      </a>
      <i>the zappy code editor for the browser</i>
    </nav>
    <textarea id="editor"></textarea>
    <button id="save-btn" class="btn btn-primary" disabled>
      <img style="margin-right: 5px" src="assets/download.png" />save as file
    </button>
    <script src="./cm/lib/codemirror.js"></script>
    <script src="./cm/mode/javascript.js"></script>
    <script src="/scripts/codeHandler.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
